\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\texttt  {aRNAque}: An evolutionary algorithm for inverse folding inspired by L\IeC {\'e}vy flights.}}{37}{chapter.7}\protected@file@percent }
\newlabel{ch:arnaque}{{7}{37}{}{chapter.7}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $5000$ samplings Binomial and Zipf distributions. Both distributions have a mean of $8.7$ point mutations for a sequence of length $88$ nucleotides.\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:histomut}{{7.1}{38}{$5000$ samplings Binomial and Zipf distributions. Both distributions have a mean of $8.7$ point mutations for a sequence of length $88$ nucleotides.\relax }{figure.caption.13}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Types of pseudoknots accommodated by aRNAque. (A) Hairpin (H-type) pseudoknot. (B) Bulge (B-type) pseudoknot. (C) Complex hairpin (cH-type) pseudoknot. (D) Kissing hairpin (K-type) pseudoknot.\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:pk_type}{{7.2}{39}{Types of pseudoknots accommodated by aRNAque. (A) Hairpin (H-type) pseudoknot. (B) Bulge (B-type) pseudoknot. (C) Complex hairpin (cH-type) pseudoknot. (D) Kissing hairpin (K-type) pseudoknot.\relax }{figure.caption.14}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{Algo:L\IeC {\'e}vy}{{7}{40}{}{figure.caption.14}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Parameter tuning for both binomial and Levy mutation schemes.(A) L\IeC {\'e}vy-flight parameter tuning. Histogram of best exponent parameter ($c*$) for a set of $81$ target structures with different pseudoknot patterns and various lengths. The most frequent best exponent value is $1$. Note that this corresponds to an exponent near 0 for the complementary cumulative distribution function. The inset figure shows the median generations and the success percentage \emph  {vs.} the exponent parameter ($c$) for one of the pseudoknotted target of length $88$ with a broader range of $c$ (from $0$ to $7$ with a step size of $0.1$). (B) Binomial parameter tuning. Histogram of best mutation rate ($\mu ^*$) for the same set of $81$ target structures with different pseudoknots and various lengths. The most frequent best parameter is the low mutation rate ($\approx 1/L$). For some structures, the mutation rate seems to be the high one for different lengths as well. Similar to the Levy mutation, The inset figure shows the median generations and the percentage of success \emph  {vs.} the mutation rate ($\mu $) for one of the pseudoknotte\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:tunning}{{7.3}{41}{Parameter tuning for both binomial and Levy mutation schemes.(A) Lévy-flight parameter tuning. Histogram of best exponent parameter ($c*$) for a set of $81$ target structures with different pseudoknot patterns and various lengths. The most frequent best exponent value is $1$. Note that this corresponds to an exponent near 0 for the complementary cumulative distribution function. The inset figure shows the median generations and the success percentage \emph {vs.} the exponent parameter ($c$) for one of the pseudoknotted target of length $88$ with a broader range of $c$ (from $0$ to $7$ with a step size of $0.1$). (B) Binomial parameter tuning. Histogram of best mutation rate ($\mu ^*$) for the same set of $81$ target structures with different pseudoknots and various lengths. The most frequent best parameter is the low mutation rate ($\approx 1/L$). For some structures, the mutation rate seems to be the high one for different lengths as well. Similar to the Levy mutation, The inset figure shows the median generations and the percentage of success \emph {vs.} the mutation rate ($\mu $) for one of the pseudoknotte\relax }{figure.caption.15}{}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces L\IeC {\'e}vy mutation mode \emph  {vs} local mutation (one-point mutation). (A) Hamming distance distributions \emph  {vs.} target structure lengths. (B) Number of generations distributions for different length groups. In both (A) and (B), lower values indicate better performance. The target structures are solvable in less than $100$ generations for both mutation schemes and most length groups. Still, the difference in the number of generations gets more significant as the target lengths increase, except for the two last length groups for which both mutation schemes mostly failed. The highest difference in terms of median number of generations is $150$ for target lengths in the range $[124-144]$ (respectively $123, 49, 46, 16, 7, 0, 0$ for the length ranges $[84-104], [64-84], [104-124], [44-64], [24-44], [144-164], [164-184]$). Averaging over all length groups, the median number of generations difference between the Levy mutation and the one point mutation is $48$ generations. \relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:OP_vs_aRNAque}{{7.4}{43}{Lévy mutation mode \emph {vs} local mutation (one-point mutation). (A) Hamming distance distributions \emph {vs.} target structure lengths. (B) Number of generations distributions for different length groups. In both (A) and (B), lower values indicate better performance. The target structures are solvable in less than $100$ generations for both mutation schemes and most length groups. Still, the difference in the number of generations gets more significant as the target lengths increase, except for the two last length groups for which both mutation schemes mostly failed. The highest difference in terms of median number of generations is $150$ for target lengths in the range $[124-144]$ (respectively $123, 49, 46, 16, 7, 0, 0$ for the length ranges $[84-104], [64-84], [104-124], [44-64], [24-44], [144-164], [164-184]$). Averaging over all length groups, the median number of generations difference between the Levy mutation and the one point mutation is $48$ generations. \relax }{figure.caption.16}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \texttt  {aRNAque} \emph  {vs} \texttt  {antaRNA} on \texttt  {PseudoBase++} dataset using both \texttt  {IPknot} and \texttt  {HotKnots}. (A, B) Base pair distance distributions of the designed sequences to the target structure for different pseudoknot types. (C,D) Mean base pair distance against target lengths. \relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:antaRNA_vs_aRNAque}{{7.5}{44}{\texttt {aRNAque} \emph {vs} \texttt {antaRNA} on \texttt {PseudoBase++} dataset using both \texttt {IPknot} and \texttt {HotKnots}. (A, B) Base pair distance distributions of the designed sequences to the target structure for different pseudoknot types. (C,D) Mean base pair distance against target lengths. \relax }{figure.caption.17}{}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces L\IeC {\'e}vy mutation \emph  {vs} one-point mutation: diversity analysis. For the \texttt  {Eterna100} target structure \textit  {[CloudBeta] 5 Adjacent Stack Multi-Branch Loop}, ten independent runs were performed in which a minimum of $10$ sequences were designed per run. (A) Mean Shannon entropy of the population sequences over time for both binomial and L\IeC {\'e}vy mutation. (B) The max fitness plotted against the entropy over time. (C) Max fitness and mean fitness (inset) over time. (D) Distinct sequences \emph  {vs.} Distinct structures over time.\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:diversity}{{7.6}{47}{Lévy mutation \emph {vs} one-point mutation: diversity analysis. For the \texttt {Eterna100} target structure \textit {[CloudBeta] 5 Adjacent Stack Multi-Branch Loop}, ten independent runs were performed in which a minimum of $10$ sequences were designed per run. (A) Mean Shannon entropy of the population sequences over time for both binomial and Lévy mutation. (B) The max fitness plotted against the entropy over time. (C) Max fitness and mean fitness (inset) over time. (D) Distinct sequences \emph {vs.} Distinct structures over time.\relax }{figure.caption.18}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces L\IeC {\'e}vy mutation \emph  {vs.} one-point mutation: performance analysis with respect to the base-pair density. The higher the base-pair density is, the more useful the L\IeC {\'e}vy mutation scheme to speed up the optimization EA. (A) Distributions of number of generations for the low and high base-pair density targets of the \texttt  {Eterna100} dataset. (B) Percentages of targets with low and high base-pair density for the \texttt  {Eterna100} and \texttt  {PseudBase++}\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:diversity2}{{7.7}{48}{Lévy mutation \emph {vs.} one-point mutation: performance analysis with respect to the base-pair density. The higher the base-pair density is, the more useful the Lévy mutation scheme to speed up the optimization EA. (A) Distributions of number of generations for the low and high base-pair density targets of the \texttt {Eterna100} dataset. (B) Percentages of targets with low and high base-pair density for the \texttt {Eterna100} and \texttt {PseudBase++}\relax }{figure.caption.19}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\@setckpt{Chapters/Chapter07}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
