\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Energy Parameter Sets}}{26}{table.caption.14}% 
\contentsline {table}{\numberline {2}{\ignorespaces Constraint Sets}}{30}{table.caption.21}% 
\contentsline {table}{\numberline {3}{\ignorespaces Runtime and Accuracy of Different Prediction Methods}}{37}{table.caption.27}% 
\contentsline {table}{\numberline {4}{\ignorespaces Mean Neutral Path Lengths and Expected Random Hamming Distances}}{51}{table.caption.44}% 
\contentsline {table}{\numberline {A.1}{\ignorespaces Code Contribution to \texttt {ViennaRNA}}}{60}{table.caption.47}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Superpositioned Nested Target Structures}}{60}{table.caption.49}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces MFE Predictions of the Reference Sequence}}{61}{table.caption.50}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces Sequences Used in Dot Plots}}{61}{table.4}% 
