\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{List of Figures}{6}{section*.3}%
\contentsline {section}{List of Tables}{6}{section*.4}%
\contentsline {subsection}{\numberline {0.1}The RNA World Hypothesis}{7}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Outline}{8}{subsection.0.2}%
\contentsline {section}{\numberline {1}RNA Secondary Structures}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Secondary Structure Thermodynamics}{11}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The Nearest-Neighbor Energy Model}{11}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Secondary Structure Prediction}{13}{subsubsection.1.1.2}%
\contentsline {paragraph}{Minimum Free Energy.}{13}{section*.7}%
\contentsline {paragraph}{Partition Function.}{14}{section*.8}%
\contentsline {subsection}{\numberline {1.2}Pseudoknots}{15}{subsection.1.2}%
\contentsline {section}{\numberline {2}The \textit {Azoarcus} Group I Intron}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structural Features}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Self-Splicing}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Self-Assembly}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Native Sequence and Target Structure Data}{21}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methods}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Secondary Structure Prediction}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {pKiss}}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\texttt {RNAfold}}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\texttt {RNAPKplex}}{24}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Energy Parameter Sets}{25}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}RNA Design}{25}{subsection.3.2}%
\contentsline {paragraph}{Design Approaches.}{25}{section*.15}%
\contentsline {subparagraph}{Constrained Approach.}{27}{section*.16}%
\contentsline {subparagraph}{Alternative Approach.}{27}{section*.17}%
\contentsline {subsubsection}{\numberline {3.2.1}Objective Functions}{27}{subsubsection.3.2.1}%
\contentsline {paragraph}{Base Pair Distance.}{27}{section*.18}%
\contentsline {paragraph}{Ensemble Defect.}{28}{section*.19}%
\contentsline {subsubsection}{\numberline {3.2.2}Sequence Constraints}{29}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Pipeline}{31}{subsubsection.3.2.3}%
\contentsline {paragraph}{Exploring Sequence Space.}{31}{section*.22}%
\contentsline {paragraph}{Pipeline Overview.}{32}{section*.24}%
\contentsline {subsubsection}{\numberline {3.2.4}Quality Control and Selection of Designed Sequences}{34}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Neutral Paths}{35}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Numerical Results}{37}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Structure Prediction of \textit {Azoarcus}}{37}{subsubsection.4.1.1}%
\contentsline {paragraph}{Minimum Free Energy Predictions.}{37}{section*.26}%
\contentsline {paragraph}{Partition Function Predictions.}{39}{section*.31}%
\contentsline {paragraph}{Energy Parameter Sets.}{40}{section*.33}%
\contentsline {subsubsection}{\numberline {4.1.2}Sequence Designs}{42}{subsubsection.4.1.2}%
\contentsline {paragraph}{Designs with constrained Structure Prediction and Objective Function.}{42}{section*.35}%
\contentsline {paragraph}{Designs with unconstrained Structure Prediction and alternative Objective Function.}{46}{section*.39}%
\contentsline {subsubsection}{\numberline {4.1.3}Neutral Path Lengths}{48}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Preliminary Experimental Results}{51}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Mechanism of the Self-Splicing Assay}{52}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Assay Results}{52}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Discussion}{54}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design Challenges and Limitations}{54}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Revisiting Assumptions}{56}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Methodological Considerations}{56}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Outlook on Other Approaches}{58}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Conclusion}{59}{subsection.5.3}%
\contentsline {section}{\numberline {A}Appendix}{60}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code and Data Availability}{60}{subsection.A.1}%
\contentsline {paragraph}{Source Code.}{60}{section*.46}%
\contentsline {paragraph}{Data}{60}{section*.48}%
\contentsline {subsection}{\numberline {A.2}Superpositioned Nested Target Structures}{60}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}MFE Predictions for the Reference Sequence}{61}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Sequence Design Examples}{61}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Initial Sequence Designs}{62}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Ensemble Defect Generalization}{64}{subsection.A.6}%
