\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7706026}{49932859}
\pgfsyspdfmark {pgfid2}{7962403}{49932859}
\newlabel{sec:acknowledgements}{{}{3}{Acknowledgements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.4}\protected@file@percent }
\abx@aux@cite{crick_protein_1958}
\abx@aux@segm{0}{0}{crick_protein_1958}
\abx@aux@segm{0}{0}{crick_protein_1958}
\abx@aux@cite{orgel_evolution_1968}
\abx@aux@segm{0}{0}{orgel_evolution_1968}
\abx@aux@segm{0}{0}{orgel_evolution_1968}
\abx@aux@segm{0}{0}{orgel_evolution_1968}
\abx@aux@segm{0}{0}{orgel_evolution_1968}
\abx@aux@cite{gilbert_origin_1986}
\abx@aux@segm{0}{0}{gilbert_origin_1986}
\abx@aux@segm{0}{0}{gilbert_origin_1986}
\abx@aux@cite{eigen_principle_1977}
\abx@aux@segm{0}{0}{eigen_principle_1977}
\abx@aux@segm{0}{0}{eigen_principle_1977}
\abx@aux@cite{eigen_hypercycle_1978-1}
\abx@aux@segm{0}{0}{eigen_hypercycle_1978-1}
\abx@aux@cite{eigen_origin_1981}
\abx@aux@segm{0}{0}{eigen_origin_1981}
\abx@aux@cite{robertson_origins_2012}
\abx@aux@segm{0}{0}{robertson_origins_2012}
\abx@aux@cite{kiedrowski_self-replicating_1986}
\abx@aux@segm{0}{0}{kiedrowski_self-replicating_1986}
\abx@aux@cite{zielinski_autocatalytic_1987}
\abx@aux@segm{0}{0}{zielinski_autocatalytic_1987}
\abx@aux@cite{sievers_self-replication_1994}
\abx@aux@segm{0}{0}{sievers_self-replication_1994}
\abx@aux@cite{mcginness_search_2003}
\abx@aux@segm{0}{0}{mcginness_search_2003}
\abx@aux@segm{0}{0}{robertson_origins_2012}
\abx@aux@cite{breaker_emergence_1994}
\abx@aux@segm{0}{0}{breaker_emergence_1994}
\abx@aux@segm{0}{0}{breaker_emergence_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The RNA World Hypothesis}{7}{subsection.0.1}\protected@file@percent }
\newlabel{sub:intro:rnaworld}{{0.1}{7}{The RNA World Hypothesis}{subsection.0.1}{}}
\abx@aux@cite{hayden_self-assembly_2006}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@segm{0}{0}{gilbert_origin_1986}
\abx@aux@segm{0}{0}{gilbert_origin_1986}
\abx@aux@cite{zuker_rna_1984}
\abx@aux@segm{0}{0}{zuker_rna_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Outline}{8}{subsection.0.2}\protected@file@percent }
\newlabel{sub:intro:outline}{{0.2}{8}{Outline}{subsection.0.2}{}}
\abx@aux@cite{stadler_genotype-phenotype_2006}
\abx@aux@segm{0}{0}{stadler_genotype-phenotype_2006}
\abx@aux@segm{0}{0}{stadler_genotype-phenotype_2006}
\abx@aux@cite{haslinger_rna_1999}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\abx@aux@segm{0}{0}{zuker_rna_1984}
\abx@aux@cite{hofacker_combinatorics_1998}
\abx@aux@segm{0}{0}{hofacker_combinatorics_1998}
\abx@aux@cite{hofacker_rna_2005}
\abx@aux@segm{0}{0}{hofacker_rna_2005}
\abx@aux@cite{hofacker_rna_2006}
\abx@aux@segm{0}{0}{hofacker_rna_2006}
\abx@aux@segm{0}{0}{zuker_rna_1984}
\abx@aux@cite{flamm_rna_1999}
\abx@aux@segm{0}{0}{flamm_rna_1999}
\abx@aux@segm{0}{0}{hofacker_combinatorics_1998}
\abx@aux@cite{kerpedjiev_forna_2015}
\abx@aux@segm{0}{0}{kerpedjiev_forna_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}RNA Secondary Structures}{10}{section.1}\protected@file@percent }
\newlabel{sec:theory:rna_secstructures}{{1}{10}{RNA Secondary Structures}{section.1}{}}
\newlabel{eq:rule1}{{{{(i)}}}{10}{RNA Secondary Structures}{Item.1}{}}
\newlabel{eq:rule2}{{{{(ii)}}}{10}{RNA Secondary Structures}{Item.2}{}}
\newlabel{eq:rule3}{{{{(iii)}}}{10}{RNA Secondary Structures}{Item.3}{}}
\newlabel{eq:rule4}{{{{(iv)}}}{10}{RNA Secondary Structures}{Item.4}{}}
\abx@aux@cite{tinoco_estimation_1971}
\abx@aux@segm{0}{0}{tinoco_estimation_1971}
\abx@aux@cite{dill_additivity_1997}
\abx@aux@segm{0}{0}{dill_additivity_1997}
\abx@aux@cite{fresco_molecular_1960}
\abx@aux@segm{0}{0}{fresco_molecular_1960}
\abx@aux@segm{0}{0}{hofacker_rna_2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strucrepresentation:a}{{1a}{11}{obtained using Forna \parencite {kerpedjiev_forna_2015}. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:strucrepresentation:a}{{a}{11}{obtained using Forna \parencite {kerpedjiev_forna_2015}. \relax }{figure.caption.5}{}}
\newlabel{fig:strucrepresentation:b}{{1b}{11}{dot-bracket notation. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:strucrepresentation:b}{{b}{11}{dot-bracket notation. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure Representation}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strucrepresentation}{{1}{11}{Structure Representation}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secondary Structure Thermodynamics}{11}{subsection.1.1}\protected@file@percent }
\newlabel{sub:theory:thermodynamics}{{1.1}{11}{Secondary Structure Thermodynamics}{subsection.1.1}{}}
\newlabel{eq:gibbs}{{1}{11}{Secondary Structure Thermodynamics}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Nearest-Neighbor Energy Model}{11}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ssub:theory:nnmodel}{{1.1.1}{11}{The Nearest-Neighbor Energy Model}{subsubsection.1.1.1}{}}
\abx@aux@segm{0}{0}{hofacker_rna_2005}
\abx@aux@segm{0}{0}{hofacker_rna_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loop Types}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:looptypes}{{2}{12}{Loop Types}{figure.caption.6}{}}
\abx@aux@cite{dirks_partition_2003}
\abx@aux@segm{0}{0}{dirks_partition_2003}
\abx@aux@segm{0}{0}{tinoco_estimation_1971}
\abx@aux@cite{tinoco_improved_1973}
\abx@aux@segm{0}{0}{tinoco_improved_1973}
\abx@aux@cite{turner_nndb_2010}
\abx@aux@segm{0}{0}{turner_nndb_2010}
\abx@aux@segm{0}{0}{hofacker_combinatorics_1998}
\abx@aux@segm{0}{0}{tinoco_estimation_1971}
\abx@aux@segm{0}{0}{zuker_rna_1984}
\abx@aux@cite{schuster_sequences_1994}
\abx@aux@segm{0}{0}{schuster_sequences_1994}
\abx@aux@cite{zuker_optimal_1981}
\abx@aux@segm{0}{0}{zuker_optimal_1981}
\newlabel{eq:multi}{{2}{13}{The Nearest-Neighbor Energy Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Secondary Structure Prediction}{13}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ssub:theory:folding}{{1.1.2}{13}{Secondary Structure Prediction}{subsubsection.1.1.2}{}}
\newlabel{par:theory:mfe}{{1.1.2}{13}{Minimum Free Energy}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Free Energy.}{13}{section*.7}\protected@file@percent }
\abx@aux@segm{0}{0}{dill_additivity_1997}
\abx@aux@cite{amman_trouble_2013}
\abx@aux@segm{0}{0}{amman_trouble_2013}
\newlabel{par:theory:partfunc}{{1.1.2}{14}{Partition Function}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Partition Function.}{14}{section*.8}\protected@file@percent }
\newlabel{eq:boltzmann}{{3}{14}{Partition Function}{equation.1.3}{}}
\newlabel{eq:partfunc}{{4}{14}{Partition Function}{equation.1.4}{}}
\abx@aux@cite{mccaskill_equilibrium_1990}
\abx@aux@segm{0}{0}{mccaskill_equilibrium_1990}
\abx@aux@segm{0}{0}{hofacker_rna_2006}
\abx@aux@cite{lyngso_rna_2000}
\abx@aux@segm{0}{0}{lyngso_rna_2000}
\abx@aux@cite{fallmann_recent_2017}
\abx@aux@segm{0}{0}{fallmann_recent_2017}
\abx@aux@cite{ponty_combinatorial_2011}
\abx@aux@segm{0}{0}{ponty_combinatorial_2011}
\abx@aux@cite{mohl_lifting_2010}
\abx@aux@segm{0}{0}{mohl_lifting_2010}
\abx@aux@cite{reidys_combinatorial_2011}
\abx@aux@segm{0}{0}{reidys_combinatorial_2011}
\abx@aux@cite{janssen_investigating_2011}
\abx@aux@segm{0}{0}{janssen_investigating_2011}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\newlabel{eq:bppart}{{5}{15}{Partition Function}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudoknots}{15}{subsection.1.2}\protected@file@percent }
\newlabel{sub:theory:pseudoknots}{{1.2}{15}{Pseudoknots}{subsection.1.2}{}}
\abx@aux@cite{kucharik_pseudoknots_2016}
\abx@aux@segm{0}{0}{kucharik_pseudoknots_2016}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\abx@aux@segm{0}{0}{kucharik_pseudoknots_2016}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\abx@aux@cite{liu_fluorescence_2010}
\abx@aux@segm{0}{0}{liu_fluorescence_2010}
\abx@aux@cite{gultyaev_approximation_1999}
\abx@aux@segm{0}{0}{gultyaev_approximation_1999}
\abx@aux@segm{0}{0}{dirks_partition_2003}
\abx@aux@segm{0}{0}{dirks_partition_2003}
\abx@aux@cite{zadeh_nupack_2011}
\abx@aux@segm{0}{0}{zadeh_nupack_2011}
\newlabel{fig:htype:a}{{3a}{16}{A simple H-type (hairpin) pseudoknot. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:htype:a}{{a}{16}{A simple H-type (hairpin) pseudoknot. \relax }{figure.caption.9}{}}
\newlabel{fig:htype:b}{{3b}{16}{More common pseudoknot types. The simplified H-type arc diagram can be visualized as \emph {stretching} \textbf {(a)} into a straight line. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:htype:b}{{b}{16}{More common pseudoknot types. The simplified H-type arc diagram can be visualized as \emph {stretching} \textbf {(a)} into a straight line. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some Common Pseudoknot Types}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:htype}{{3}{16}{Some Common Pseudoknot Types}{Item.12}{}}
\abx@aux@cite{gaspin_interactive_1995}
\abx@aux@segm{0}{0}{gaspin_interactive_1995}
\abx@aux@cite{mathews_using_2004}
\abx@aux@segm{0}{0}{mathews_using_2004}
\abx@aux@cite{zhou_gissd_2008}
\abx@aux@segm{0}{0}{zhou_gissd_2008}
\abx@aux@cite{nawrocki_group_2018}
\abx@aux@segm{0}{0}{nawrocki_group_2018}
\abx@aux@segm{0}{0}{zhou_gissd_2008}
\abx@aux@cite{tanner_activity_1996}
\abx@aux@segm{0}{0}{tanner_activity_1996}
\abx@aux@cite{tanner_joining_1997}
\abx@aux@segm{0}{0}{tanner_joining_1997}
\abx@aux@cite{adams_crystal_2004}
\abx@aux@segm{0}{0}{adams_crystal_2004}
\abx@aux@cite{mustoe_secondary_2016}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\abx@aux@segm{0}{0}{adams_crystal_2004}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\abx@aux@cite{hayden_intramolecular_2015}
\abx@aux@segm{0}{0}{hayden_intramolecular_2015}
\abx@aux@cite{kuo_characterization_1999}
\abx@aux@segm{0}{0}{kuo_characterization_1999}
\abx@aux@cite{turner_bulges_1992}
\abx@aux@segm{0}{0}{turner_bulges_1992}
\abx@aux@cite{hermann_rna_2000}
\abx@aux@segm{0}{0}{hermann_rna_2000}
\abx@aux@segm{0}{0}{zhou_gissd_2008}
\abx@aux@segm{0}{0}{tanner_joining_1997}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textit  {Azoarcus} Group I Intron}{18}{section.2}\protected@file@percent }
\newlabel{sec:theory:gii}{{2}{18}{The \textit {Azoarcus} Group I Intron}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural Features}{18}{subsection.2.1}\protected@file@percent }
\newlabel{sub:theory:azoarcus_structurefeatures}{{2.1}{18}{Structural Features}{subsection.2.1}{}}
\abx@aux@cite{gleitsman_kinetic_2014}
\abx@aux@segm{0}{0}{gleitsman_kinetic_2014}
\abx@aux@cite{adams_crystal_2004-1}
\abx@aux@segm{0}{0}{adams_crystal_2004-1}
\abx@aux@segm{0}{0}{gleitsman_kinetic_2014}
\abx@aux@segm{0}{0}{adams_crystal_2004-1}
\abx@aux@segm{0}{0}{adams_crystal_2004-1}
\abx@aux@segm{0}{0}{adams_crystal_2004-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secondary Structure of the \textit  {Azoarcus} Group I Intron}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:azostructure}{{4}{19}{Secondary Structure of the \textit {Azoarcus} Group I Intron}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-Splicing}{19}{subsection.2.2}\protected@file@percent }
\newlabel{sub:theory:azoarcus_selfsplicing}{{2.2}{19}{Self-Splicing}{subsection.2.2}{}}
\abx@aux@segm{0}{0}{kuo_characterization_1999}
\abx@aux@segm{0}{0}{gleitsman_kinetic_2014}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@cite{hayden_rna-directed_2005}
\abx@aux@segm{0}{0}{hayden_rna-directed_2005}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@cite{hayden_systems_2008}
\abx@aux@segm{0}{0}{hayden_systems_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Self-Splicing of the \textit  {Azoarcus} Group I Intron}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:selfsplicing}{{5}{20}{Self-Splicing of the \textit {Azoarcus} Group I Intron}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Assembly}{20}{subsection.2.3}\protected@file@percent }
\newlabel{sub:theory:azoarcus_selfassembly}{{2.3}{20}{Self-Assembly}{subsection.2.3}{}}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@cite{vaidya_spontaneous_2012}
\abx@aux@segm{0}{0}{vaidya_spontaneous_2012}
\abx@aux@segm{0}{0}{hayden_self-assembly_2006}
\abx@aux@segm{0}{0}{vaidya_spontaneous_2012}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\abx@aux@segm{0}{0}{adams_crystal_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Self-Assembly of the \textit  {Azoarcus} Group I Intron}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:selfassembly}{{6}{21}{Self-Assembly of the \textit {Azoarcus} Group I Intron}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Native Sequence and Target Structure Data}{21}{subsection.2.4}\protected@file@percent }
\newlabel{sub:theory:seqtargetstruct}{{2.4}{21}{Native Sequence and Target Structure Data}{subsection.2.4}{}}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\abx@aux@segm{0}{0}{zhou_gissd_2008}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\abx@aux@segm{0}{0}{adams_crystal_2004}
\abx@aux@segm{0}{0}{adams_crystal_2004}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\abx@aux@segm{0}{0}{adams_crystal_2004}
\abx@aux@segm{0}{0}{adams_crystal_2004}
\abx@aux@segm{0}{0}{zhou_gissd_2008}
\newlabel{fig:azodata:a}{{7a}{22}{Sequence and secondary structure as used in \parencite {mustoe_secondary_2016}. \relax }{figure.caption.13}{}}
\newlabel{sub@fig:azodata:a}{{a}{22}{Sequence and secondary structure as used in \parencite {mustoe_secondary_2016}. \relax }{figure.caption.13}{}}
\newlabel{fig:azodata:b}{{7b}{22}{Sequence and secondary structure taken from GISSD \parencite {zhou_gissd_2008}. \relax }{figure.caption.13}{}}
\newlabel{sub@fig:azodata:b}{{b}{22}{Sequence and secondary structure taken from GISSD \parencite {zhou_gissd_2008}. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence and Structure Data}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:azodata}{{7}{22}{Sequence and Structure Data}{Item.16}{}}
\abx@aux@cite{dirks_paradigms_2004}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\abx@aux@cite{janssen_rna_2015}
\abx@aux@segm{0}{0}{janssen_rna_2015}
\abx@aux@cite{reeder_design_2004}
\abx@aux@segm{0}{0}{reeder_design_2004}
\abx@aux@cite{reeder_pknotsrg_2007}
\abx@aux@segm{0}{0}{reeder_pknotsrg_2007}
\abx@aux@segm{0}{0}{gultyaev_approximation_1999}
\abx@aux@segm{0}{0}{fallmann_recent_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{23}{section.3}\protected@file@percent }
\newlabel{sec:methods:methods}{{3}{23}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secondary Structure Prediction}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sub:methods:sspred}{{3.1}{23}{Secondary Structure Prediction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {pKiss}}{23}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssub:methods:pkiss}{{3.1.1}{23}{\texttt {pKiss}}{subsubsection.3.1.1}{}}
\abx@aux@cite{rivas_dynamic_1999}
\abx@aux@segm{0}{0}{rivas_dynamic_1999}
\abx@aux@segm{0}{0}{dirks_partition_2003}
\abx@aux@cite{lorenz_viennarna_2011}
\abx@aux@segm{0}{0}{lorenz_viennarna_2011}
\abx@aux@segm{0}{0}{dirks_partition_2003}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\abx@aux@segm{0}{0}{lorenz_viennarna_2011}
\abx@aux@cite{beyer_rna_2010}
\abx@aux@segm{0}{0}{beyer_rna_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {RNAfold}}{24}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssub:methods:rnafold}{{3.1.2}{24}{\texttt {RNAfold}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\texttt  {RNAPKplex}}{24}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssub:methods:rnapkplex}{{3.1.3}{24}{\texttt {RNAPKplex}}{subsubsection.3.1.3}{}}
\abx@aux@segm{0}{0}{turner_nndb_2010}
\abx@aux@segm{0}{0}{turner_nndb_2010}
\abx@aux@segm{0}{0}{turner_nndb_2010}
\abx@aux@segm{0}{0}{andronescu_efficient_2007}
\abx@aux@segm{0}{0}{andronescu_computational_2010}
\abx@aux@segm{0}{0}{andronescu_computational_2010}
\abx@aux@segm{0}{0}{langdon_evolving_2018}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Energy Parameter Sets}{25}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssub:methods:eparams}{{3.1.4}{25}{Energy Parameter Sets}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RNA Design}{25}{subsection.3.2}\protected@file@percent }
\newlabel{sub:methods:design_pipeline}{{3.2}{25}{RNA Design}{subsection.3.2}{}}
\newlabel{par:methods:design_approaches}{{3.2}{25}{Design Approaches}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Approaches.}{25}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy Parameter Sets}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:eparamsets}{{1}{26}{Energy Parameter Sets}{table.caption.14}{}}
\abx@aux@cite{lorenz_rna_2014}
\abx@aux@segm{0}{0}{lorenz_rna_2014}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\newlabel{spar:methods:constapproach}{{3.2}{27}{Constrained Approach}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Constrained Approach.}{27}{section*.16}\protected@file@percent }
\newlabel{spar:methods:altapproach}{{3.2}{27}{Alternative Approach}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alternative Approach.}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objective Functions}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssub:methods:objectives}{{3.2.1}{27}{Objective Functions}{subsubsection.3.2.1}{}}
\newlabel{par:methods:bpdistance}{{3.2.1}{27}{Base Pair Distance}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Base Pair Distance.}{27}{section*.18}\protected@file@percent }
\newlabel{eq:bpdistance}{{6}{27}{Base Pair Distance}{equation.3.6}{}}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\newlabel{par:methods:ensembledefect}{{3.2.1}{28}{Ensemble Defect}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Defect.}{28}{section*.19}\protected@file@percent }
\newlabel{eq:ed1}{{7}{28}{Ensemble Defect}{equation.3.7}{}}
\newlabel{eq:bpprob}{{8}{28}{Ensemble Defect}{equation.3.8}{}}
\newlabel{eq:ned}{{9}{28}{Ensemble Defect}{equation.3.9}{}}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\abx@aux@cite{blose_non-nearest-neighbor_2007}
\abx@aux@segm{0}{0}{blose_non-nearest-neighbor_2007}
\abx@aux@segm{0}{0}{tanner_activity_1996}
\newlabel{eq:maxned}{{10}{29}{Ensemble Defect}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sequence Constraints}{29}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssub:methods:seq_constraints}{{3.2.2}{29}{Sequence Constraints}{subsubsection.3.2.2}{}}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Constraints}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:constraints}{{8}{30}{Sequence Constraints}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraint Sets}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:constraintsets}{{2}{30}{Constraint Sets}{table.caption.21}{}}
\abx@aux@cite{reidys_generic_1997}
\abx@aux@segm{0}{0}{reidys_generic_1997}
\abx@aux@cite{gruner_analysis_1996}
\abx@aux@segm{0}{0}{gruner_analysis_1996}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\abx@aux@cite{hammer_rnablueprint_2017}
\abx@aux@segm{0}{0}{hammer_rnablueprint_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pipeline}{31}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssub:methods:pipeline}{{3.2.3}{31}{Pipeline}{subsubsection.3.2.3}{}}
\newlabel{par:methods:seqspace}{{3.2.3}{31}{Exploring Sequence Space}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploring Sequence Space.}{31}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Move Set in Space of Compatible Sequences}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:compatiblemoves}{{9}{31}{Move Set in Space of Compatible Sequences}{figure.caption.23}{}}
\newlabel{par:methods:pipelineoverview}{{3.2.3}{32}{Pipeline Overview}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline Overview.}{32}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of the Design Pipeline}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pipelineoverview}{{10}{33}{Schematic of the Design Pipeline}{figure.caption.25}{}}
\abx@aux@segm{0}{0}{gruner_analysis_1996}
\abx@aux@segm{0}{0}{schuster_sequences_1994}
\abx@aux@segm{0}{0}{gruner_analysis_1996}
\abx@aux@segm{0}{0}{reidys_generic_1997}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quality Control and Selection of Designed Sequences}{34}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{ssub:methods:selection}{{3.2.4}{34}{Quality Control and Selection of Designed Sequences}{subsubsection.3.2.4}{}}
\abx@aux@segm{0}{0}{reidys_generic_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutral Paths}{35}{subsection.3.3}\protected@file@percent }
\newlabel{sub:methods:neutral}{{3.3}{35}{Neutral Paths}{subsection.3.3}{}}
\newlabel{eq:expected_hamming}{{11}{35}{Neutral Paths}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{37}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{37}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Results}{37}{subsection.4.1}\protected@file@percent }
\newlabel{sub:num_results}{{4.1}{37}{Numerical Results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure Prediction of \textit  {Azoarcus}}{37}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssub:results:azopred}{{4.1.1}{37}{Structure Prediction of \textit {Azoarcus}}{subsubsection.4.1.1}{}}
\newlabel{par:results:mfepred}{{4.1.1}{37}{Minimum Free Energy Predictions}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Free Energy Predictions.}{37}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime and Accuracy of Different Prediction Methods}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:predictionstats}{{3}{37}{Runtime and Accuracy of Different Prediction Methods}{table.caption.27}{}}
\abx@aux@segm{0}{0}{reeder_design_2004}
\newlabel{fig:rnafold_constraint:a}{{11a}{38}{no constraints were applied during prediction. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:rnafold_constraint:a}{{a}{38}{no constraints were applied during prediction. \relax }{figure.caption.28}{}}
\newlabel{fig:rnafold_constraint:b}{{11b}{38}{positions in P7 were excluded from forming base pairs. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:rnafold_constraint:b}{{b}{38}{positions in P7 were excluded from forming base pairs. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constraining \texttt  {RNAfold} Prediction}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rnafold_constraint}{{11}{38}{Constraining \texttt {RNAfold} Prediction}{Item.20}{}}
\newlabel{fig:pkiss_hpenalty:a}{{12a}{39}{\texttt {--Hpenalty 9.0} \relax }{figure.caption.29}{}}
\newlabel{sub@fig:pkiss_hpenalty:a}{{a}{39}{\texttt {--Hpenalty 9.0} \relax }{figure.caption.29}{}}
\newlabel{fig:pkiss_hpenalty:b}{{12b}{39}{\texttt {--Hpenalty 9.8} \relax }{figure.caption.29}{}}
\newlabel{sub@fig:pkiss_hpenalty:b}{{b}{39}{\texttt {--Hpenalty 9.8} \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of the H-Type Pseudoknot Penalty on \texttt  {pKiss}}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pkiss_hpenalty}{{12}{39}{Influence of the H-Type Pseudoknot Penalty on \texttt {pKiss}}{Item.24}{}}
\newlabel{par:results:partfuncpred}{{4.1.1}{39}{Partition Function Predictions}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Partition Function Predictions.}{39}{section*.31}\protected@file@percent }
\newlabel{fig:p7energy:a}{{13a}{40}{Base pairs of P7 with a \unit [1]{nt} bulge in dot-bracket notation and the free energy relative to the open chain. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:p7energy:a}{{a}{40}{Base pairs of P7 with a \unit [1]{nt} bulge in dot-bracket notation and the free energy relative to the open chain. \relax }{figure.caption.30}{}}
\newlabel{fig:p7energy:b}{{13b}{40}{Removing the bulged position from P7 stabilizes the stack. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:p7energy:b}{{b}{40}{Removing the bulged position from P7 stabilizes the stack. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Free Energy of the P7 Helix}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:p7energy}{{13}{40}{Free Energy of the P7 Helix}{Item.28}{}}
\newlabel{fig:bpp_gissd:a}{{14a}{40}{Base pair probabilities of the sequence as computed by the implementation of the McCaskill algorithm implemented in \texttt {ViennaRNA}. \relax }{figure.caption.32}{}}
\newlabel{sub@fig:bpp_gissd:a}{{a}{40}{Base pair probabilities of the sequence as computed by the implementation of the McCaskill algorithm implemented in \texttt {ViennaRNA}. \relax }{figure.caption.32}{}}
\newlabel{fig:bpp_gissd:b}{{14b}{40}{Base pair probabilities of the sequence as computed by the partition function algorithm implemented in \texttt {NUPACK}. \relax }{figure.caption.32}{}}
\newlabel{sub@fig:bpp_gissd:b}{{b}{40}{Base pair probabilities of the sequence as computed by the partition function algorithm implemented in \texttt {NUPACK}. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Base Pair Probabilities of the \texttt  {GISSD} Sequence}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bpp_gissd}{{14}{40}{Base Pair Probabilities of the \texttt {GISSD} Sequence}{Item.32}{}}
\newlabel{par:results:eparams}{{4.1.1}{40}{Energy Parameter Sets}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Parameter Sets.}{40}{section*.33}\protected@file@percent }
\newlabel{fig:eparams:a}{{15a}{41}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:eparams:a}{{a}{41}{\relax }{figure.caption.34}{}}
\newlabel{fig:eparams:b}{{15b}{41}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:eparams:b}{{b}{41}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Azoarcus} Structure Prediction With Different Energy Parameter Sets}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:eparams}{{15}{41}{\textit {Azoarcus} Structure Prediction With Different Energy Parameter Sets}{Item.36}{}}
\abx@aux@cite{schneider_information_1986}
\abx@aux@segm{0}{0}{schneider_information_1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sequence Designs}{42}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ssub:results:designs}{{4.1.2}{42}{Sequence Designs}{subsubsection.4.1.2}{}}
\newlabel{par:results:constrained_ned}{{4.1.2}{42}{Designs with constrained Structure Prediction and Objective Function}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Designs with constrained Structure Prediction and Objective Function.}{42}{section*.35}\protected@file@percent }
\newlabel{fig:logos:a}{{16a}{43}{\texttt {minimal} constraint set. \relax }{figure.caption.36}{}}
\newlabel{sub@fig:logos:a}{{a}{43}{\texttt {minimal} constraint set. \relax }{figure.caption.36}{}}
\newlabel{fig:logos:b}{{16b}{43}{\texttt {complete} constraint set. \relax }{figure.caption.36}{}}
\newlabel{sub@fig:logos:b}{{b}{43}{\texttt {complete} constraint set. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nucleotide Composition of Designs (Constrained Approach)}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:logos}{{16}{43}{Nucleotide Composition of Designs (Constrained Approach)}{Item.40}{}}
\newlabel{fig:stats_constrained:a}{{17a}{44}{Hamming distance to the native sequence as a measure of sequence similarity. \relax }{figure.caption.37}{}}
\newlabel{sub@fig:stats_constrained:a}{{a}{44}{Hamming distance to the native sequence as a measure of sequence similarity. \relax }{figure.caption.37}{}}
\newlabel{fig:stats_constrained:b}{{17b}{44}{the normalized ensemble defect to the pseudoknot-free target structure. \relax }{figure.caption.37}{}}
\newlabel{sub@fig:stats_constrained:b}{{b}{44}{the normalized ensemble defect to the pseudoknot-free target structure. \relax }{figure.caption.37}{}}
\newlabel{fig:stats_constrained:c}{{17c}{44}{Base pair distances relative to the target structure. For predictions made by \texttt {RNAfold}, base pairs of P7 were assumed to be present. \relax }{figure.caption.37}{}}
\newlabel{sub@fig:stats_constrained:c}{{c}{44}{Base pair distances relative to the target structure. For predictions made by \texttt {RNAfold}, base pairs of P7 were assumed to be present. \relax }{figure.caption.37}{}}
\newlabel{fig:stats_constrained:d}{{17d}{44}{Free Energy of the predicted structures. \texttt {RNAfold} values were corrected by the energy of the assumed base pairs in P7 (\autoref {fig:p7energy:a}). \relax }{figure.caption.37}{}}
\newlabel{sub@fig:stats_constrained:d}{{d}{44}{Free Energy of the predicted structures. \texttt {RNAfold} values were corrected by the energy of the assumed base pairs in P7 (\autoref {fig:p7energy:a}). \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Properties of Sequence Designs (Constrained Approach)}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:stats_constrained}{{17}{44}{Properties of Sequence Designs (Constrained Approach)}{figure.caption.37}{}}
\newlabel{fig:bpp_pseven:a}{{18a}{45}{\texttt {minimal} constraint set. \relax }{figure.caption.38}{}}
\newlabel{sub@fig:bpp_pseven:a}{{a}{45}{\texttt {minimal} constraint set. \relax }{figure.caption.38}{}}
\newlabel{fig:bpp_pseven:b}{{18b}{45}{\texttt {complete} constraint set. \relax }{figure.caption.38}{}}
\newlabel{sub@fig:bpp_pseven:b}{{b}{45}{\texttt {complete} constraint set. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Base Pair Probabilities of Selected Designs (Constrained Approach)}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bpp_pseven}{{18}{45}{Base Pair Probabilities of Selected Designs (Constrained Approach)}{Item.44}{}}
\newlabel{par:results:unconstrained_maxned}{{4.1.2}{46}{Designs with unconstrained Structure Prediction and alternative Objective Function}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Designs with unconstrained Structure Prediction and alternative Objective Function.}{46}{section*.39}\protected@file@percent }
\newlabel{fig:logos_alt:a}{{19a}{47}{\texttt {minimal-alt} constraint set. \relax }{figure.caption.40}{}}
\newlabel{sub@fig:logos_alt:a}{{a}{47}{\texttt {minimal-alt} constraint set. \relax }{figure.caption.40}{}}
\newlabel{fig:logos_alt:b}{{19b}{47}{\texttt {complete-alt} constraint set. \relax }{figure.caption.40}{}}
\newlabel{sub@fig:logos_alt:b}{{b}{47}{\texttt {complete-alt} constraint set. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nucleotide Composition of Designs (Alternative Approach)}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:logos_alt}{{19}{47}{Nucleotide Composition of Designs (Alternative Approach)}{Item.48}{}}
\newlabel{fig:stats_alt:a}{{20a}{48}{Hamming distance to the native sequence as a measure of sequence similarity. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:stats_alt:a}{{a}{48}{Hamming distance to the native sequence as a measure of sequence similarity. \relax }{figure.caption.41}{}}
\newlabel{fig:stats_alt:b}{{20b}{48}{the maximum normalized ensemble defect of two split target structures (see \autoref {eq:maxned}). \relax }{figure.caption.41}{}}
\newlabel{sub@fig:stats_alt:b}{{b}{48}{the maximum normalized ensemble defect of two split target structures (see \autoref {eq:maxned}). \relax }{figure.caption.41}{}}
\newlabel{fig:stats_alt:c}{{20c}{48}{Base pair distances relative to the target structure. For predictions made by \texttt {RNAfold}, base pairs of P7 in the target structure were disregarded. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:stats_alt:c}{{c}{48}{Base pair distances relative to the target structure. For predictions made by \texttt {RNAfold}, base pairs of P7 in the target structure were disregarded. \relax }{figure.caption.41}{}}
\newlabel{fig:stats_alt:d}{{20d}{48}{Free Energy of the predicted structures. \texttt {RNAfold} values were not subject to any correction (cf. \autoref {fig:stats_constrained:d}). \relax }{figure.caption.41}{}}
\newlabel{sub@fig:stats_alt:d}{{d}{48}{Free Energy of the predicted structures. \texttt {RNAfold} values were not subject to any correction (cf. \autoref {fig:stats_constrained:d}). \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Properties of Sequence Designs (Alternative Approach)}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stats_alt}{{20}{48}{Properties of Sequence Designs (Alternative Approach)}{figure.caption.41}{}}
\newlabel{fig:bpp_nopseven:a}{{21a}{49}{\texttt {minimal-alt} constraint set. \relax }{figure.caption.42}{}}
\newlabel{sub@fig:bpp_nopseven:a}{{a}{49}{\texttt {minimal-alt} constraint set. \relax }{figure.caption.42}{}}
\newlabel{fig:bpp_nopseven:b}{{21b}{49}{\texttt {complete-alt} constraint set. \relax }{figure.caption.42}{}}
\newlabel{sub@fig:bpp_nopseven:b}{{b}{49}{\texttt {complete-alt} constraint set. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Base Pair Probabilities of Selected Designs (Alternative Approach)}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bpp_nopseven}{{21}{49}{Base Pair Probabilities of Selected Designs (Alternative Approach)}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Neutral Path Lengths}{49}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{ssub:results:percolation}{{4.1.3}{49}{Neutral Path Lengths}{subsubsection.4.1.3}{}}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Neutral Path Lengths}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:percolation}{{22}{50}{Neutral Path Lengths}{figure.caption.43}{}}
\abx@aux@cite{jorg_neutral_2008}
\abx@aux@segm{0}{0}{jorg_neutral_2008}
\abx@aux@segm{0}{0}{hayden_intramolecular_2015}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\abx@aux@segm{0}{0}{haslinger_rna_1999}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Neutral Path Lengths and Expected Random Hamming Distances}}{51}{table.caption.44}\protected@file@percent }
\newlabel{tab:percolationstats}{{4}{51}{Mean Neutral Path Lengths and Expected Random Hamming Distances}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Experimental Results}{52}{subsection.4.2}\protected@file@percent }
\newlabel{sub:exp_results}{{4.2}{52}{Preliminary Experimental Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mechanism of the Self-Splicing Assay}{52}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ssub:exp_results:assay}{{4.2.1}{52}{Mechanism of the Self-Splicing Assay}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assay Results}{52}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ssub:exp_results:assayresults}{{4.2.2}{52}{Assay Results}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gel of a Splicing Assay}}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gel_proto}{{23}{53}{Gel of a Splicing Assay}{figure.caption.45}{}}
\abx@aux@segm{0}{0}{gaspin_interactive_1995}
\abx@aux@segm{0}{0}{mathews_using_2004}
\abx@aux@segm{0}{0}{hayden_intramolecular_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{54}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{54}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Challenges and Limitations}{54}{subsection.5.1}\protected@file@percent }
\newlabel{sub:discussion:challenges_limitations}{{5.1}{54}{Design Challenges and Limitations}{subsection.5.1}{}}
\abx@aux@segm{0}{0}{mustoe_secondary_2016}
\abx@aux@segm{0}{0}{tanner_joining_1997}
\abx@aux@segm{0}{0}{gleitsman_kinetic_2014}
\abx@aux@cite{chauhan_tertiary_2008}
\abx@aux@segm{0}{0}{chauhan_tertiary_2008}
\abx@aux@segm{0}{0}{adams_crystal_2004-1}
\abx@aux@segm{0}{0}{gleitsman_kinetic_2014}
\abx@aux@cite{zu_siederdissen_folding_2011}
\abx@aux@segm{0}{0}{zu_siederdissen_folding_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Revisiting Assumptions}{56}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ssub:discussion:assumptions}{{5.1.1}{56}{Revisiting Assumptions}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodological Considerations}{56}{subsection.5.2}\protected@file@percent }
\newlabel{sub:discussion:methodological}{{5.2}{56}{Methodological Considerations}{subsection.5.2}{}}
\abx@aux@segm{0}{0}{reidys_generic_1997}
\abx@aux@cite{findeis_silico_2018}
\abx@aux@segm{0}{0}{findeis_silico_2018}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\newlabel{eq:frobeniusbased}{{12}{57}{Methodological Considerations}{equation.5.12}{}}
\abx@aux@cite{zandi_adaptive_2016}
\abx@aux@segm{0}{0}{zandi_adaptive_2016}
\abx@aux@cite{tinoco_how_1999}
\abx@aux@segm{0}{0}{tinoco_how_1999}
\abx@aux@cite{mitra_rna_2011}
\abx@aux@segm{0}{0}{mitra_rna_2011}
\abx@aux@cite{kucharik_basin_2014}
\abx@aux@segm{0}{0}{kucharik_basin_2014}
\abx@aux@segm{0}{0}{kucharik_pseudoknots_2016}
\abx@aux@segm{0}{0}{hayden_intramolecular_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Outlook on Other Approaches}{58}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ssub:discussion:other_approaches}{{5.2.1}{58}{Outlook on Other Approaches}{subsubsection.5.2.1}{}}
\abx@aux@segm{0}{0}{zhou_gissd_2008}
\abx@aux@cite{de_leonardis_direct-coupling_2015}
\abx@aux@segm{0}{0}{de_leonardis_direct-coupling_2015}
\abx@aux@segm{0}{0}{schuster_sequences_1994}
\abx@aux@segm{0}{0}{reidys_generic_1997}
\abx@aux@cite{ameta_next-generation_2014}
\abx@aux@segm{0}{0}{ameta_next-generation_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{59}{subsection.5.3}\protected@file@percent }
\newlabel{sub:discussion:conclusion}{{5.3}{59}{Conclusion}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{60}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{60}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code and Data Availability}{60}{subsection.A.1}\protected@file@percent }
\newlabel{sub:appendix:code_availability}{{A.1}{60}{Code and Data Availability}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Source Code.}{60}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Code Contribution to \texttt  {ViennaRNA}}}{60}{table.caption.47}\protected@file@percent }
\newlabel{tab:code}{{A.1}{60}{Code Contribution to \texttt {ViennaRNA}}{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Data}{60}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Superpositioned Nested Target Structures}{60}{subsection.A.2}\protected@file@percent }
\newlabel{sub:appendix:superposition}{{A.2}{60}{Superpositioned Nested Target Structures}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Superpositioned Nested Target Structures}}{60}{table.caption.49}\protected@file@percent }
\newlabel{tab:superposition}{{A.2}{60}{Superpositioned Nested Target Structures}{table.caption.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{tex/pic/appendix/superposition.fasta}{60}{lstlisting.-3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{384.10962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MFE Predictions for the Reference Sequence}{61}{subsection.A.3}\protected@file@percent }
\newlabel{sub:appendix:mfepredazo}{{A.3}{61}{MFE Predictions for the Reference Sequence}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces MFE Predictions of the Reference Sequence}}{61}{table.caption.50}\protected@file@percent }
\newlabel{tab:mfepredazo}{{A.3}{61}{MFE Predictions of the Reference Sequence}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sequence Design Examples}{61}{subsection.A.4}\protected@file@percent }
\newlabel{sub:appendix:examplesequence}{{A.4}{61}{Sequence Design Examples}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Sequences Used in Dot Plots}}{61}{table.4}\protected@file@percent }
\newlabel{tab:examplefasta}{{A.4}{61}{Sequences Used in Dot Plots}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Initial Sequence Designs}{62}{subsection.A.5}\protected@file@percent }
\newlabel{sub:appendix:protodesigns}{{A.5}{62}{Initial Sequence Designs}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Nucleotide Composition of Initial Constrained Designs}}{62}{figure.caption.51}\protected@file@percent }
\newlabel{fig:protologo}{{A.1}{62}{Nucleotide Composition of Initial Constrained Designs}{figure.caption.51}{}}
\newlabel{fig:stats_proto:a}{{A.2a}{63}{Hamming distance to the native sequence as a measure of sequence similarity. \relax }{figure.caption.52}{}}
\newlabel{sub@fig:stats_proto:a}{{a}{63}{Hamming distance to the native sequence as a measure of sequence similarity. \relax }{figure.caption.52}{}}
\newlabel{fig:stats_proto:b}{{A.2b}{63}{the normalized ensemble defect to the pseudoknot-free target structure. \relax }{figure.caption.52}{}}
\newlabel{sub@fig:stats_proto:b}{{b}{63}{the normalized ensemble defect to the pseudoknot-free target structure. \relax }{figure.caption.52}{}}
\newlabel{fig:stats_proto:c}{{A.2c}{63}{Base pair distances relative to the target structure. For predictions made by \texttt {RNAfold}, base pairs of P7 were assumed to be present. \relax }{figure.caption.52}{}}
\newlabel{sub@fig:stats_proto:c}{{c}{63}{Base pair distances relative to the target structure. For predictions made by \texttt {RNAfold}, base pairs of P7 were assumed to be present. \relax }{figure.caption.52}{}}
\newlabel{fig:stats_proto:d}{{A.2d}{63}{Free Energy of the predicted structures. \texttt {RNAfold} values were corrected by the energy of the assumed base pairs in P7 (\autoref {fig:p7energy:a}). \relax }{figure.caption.52}{}}
\newlabel{sub@fig:stats_proto:d}{{d}{63}{Free Energy of the predicted structures. \texttt {RNAfold} values were corrected by the energy of the assumed base pairs in P7 (\autoref {fig:p7energy:a}). \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Properties of Initial Constrained Designs }}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:stats_proto}{{A.2}{63}{Properties of Initial Constrained Designs}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Base Pair Probabilities of Initial Constrained Designs}}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bpp_proto}{{A.3}{63}{Base Pair Probabilities of Initial Constrained Designs}{figure.caption.53}{}}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\abx@aux@cite{horn_matrix_2013}
\abx@aux@segm{0}{0}{horn_matrix_2013}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\abx@aux@segm{0}{0}{dirks_paradigms_2004}
\abx@aux@segm{0}{0}{horn_matrix_2013}
\abx@aux@cite{zhang_linearpartition_2020}
\abx@aux@segm{0}{0}{zhang_linearpartition_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Ensemble Defect Generalization}{64}{subsection.A.6}\protected@file@percent }
\newlabel{sub:appendix:frobenius}{{A.6}{64}{Ensemble Defect Generalization}{subsection.A.6}{}}
\newlabel{eq:frobeniusinnerproduct}{{13}{64}{Ensemble Defect Generalization}{equation.A.13}{}}
\newlabel{eq:frobeniusexpanded}{{14}{64}{Ensemble Defect Generalization}{equation.A.14}{}}
\newlabel{eq:frobeniusbpp}{{15}{64}{Ensemble Defect Generalization}{equation.A.15}{}}
\newlabel{sec:declaration}{{A.4}{66}{Erklärung}{section*.54}{}}
