\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Structure Representation}}{11}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Loop Types}}{12}{figure.caption.6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Some Common Pseudoknot Types}}{16}{figure.caption.9}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Secondary Structure of the \textit {Azoarcus} Group I Intron}}{19}{figure.caption.10}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Self-Splicing of the \textit {Azoarcus} Group I Intron}}{20}{figure.caption.11}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Self-Assembly of the \textit {Azoarcus} Group I Intron}}{21}{figure.caption.12}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Sequence and Structure Data}}{22}{figure.caption.13}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Constraints}}{30}{figure.caption.20}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Move Set in Space of Compatible Sequences}}{31}{figure.caption.23}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of the Design Pipeline}}{33}{figure.caption.25}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Constraining \texttt {RNAfold} Prediction}}{38}{figure.caption.28}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Influence of the H-Type Pseudoknot Penalty on \texttt {pKiss}}}{39}{figure.caption.29}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Free Energy of the P7 Helix}}{40}{figure.caption.30}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Base Pair Probabilities of the \texttt {GISSD} Sequence}}{40}{figure.caption.32}% 
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Azoarcus} Structure Prediction With Different Energy Parameter Sets}}{41}{figure.caption.34}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Nucleotide Composition of Designs (Constrained Approach)}}{43}{figure.caption.36}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Properties of Sequence Designs (Constrained Approach)}}{44}{figure.caption.37}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Base Pair Probabilities of Selected Designs (Constrained Approach)}}{45}{figure.caption.38}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Nucleotide Composition of Designs (Alternative Approach)}}{47}{figure.caption.40}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Properties of Sequence Designs (Alternative Approach)}}{48}{figure.caption.41}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Base Pair Probabilities of Selected Designs (Alternative Approach)}}{49}{figure.caption.42}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Neutral Path Lengths}}{50}{figure.caption.43}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Gel of a Splicing Assay}}{53}{figure.caption.45}% 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Nucleotide Composition of Initial Constrained Designs}}{62}{figure.caption.51}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Properties of Initial Constrained Designs }}{63}{figure.caption.52}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Base Pair Probabilities of Initial Constrained Designs}}{63}{figure.caption.53}% 
