\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}{Preface}}{1}{chapter.0}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{A short story on the initial questions, and what this thesis is focused on.}}{1}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Chronology on how we have arrived the main question of this thesis.}}{1}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{The research question question we address in this work}}{1}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{The outline of the thesis}}{1}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{3}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{RNA world}}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Macromolecular polymers: From DNA to RNA}}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Biochemistry of RNA molecules}}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{non-coding RNAs and their biological implications}}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Formal definitions}}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{RNA folding}}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{From RNA sequences to RNA structures}}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Stability and prediction of RNA secondary structures}}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Energy landscape and RNA kinetics}}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{A literature review of RNA folding tools.}}{10}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Exact MFE prediction methods}}{10}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}{Statical methods}}{10}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}{Heuristic methods}}{10}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}{Conclusion}}{10}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{RNA design}}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Biological motivation and biotechnological implications}}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Positive and negative design.}}{11}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Objective functions previously used.}}{11}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{A review on existing inverse RNA folding tools.}}{11}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Pseudoknot-free RNA inverse folding tools}}{11}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}{Pseudoknotted RNA inverse folding tools}}{13}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}{Conclusion}}{13}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Experimental setups and benchmark data}}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Folding tools benchmark}}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}{ Benchmark datasets}}{15}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}{Benchmark methodology }}{15}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Inverse folding tools benchmark}}{15}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{ Benchmark datasets}}{15}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Benchmark methodology }}{16}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Conclusion}}{16}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Outline }}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{18}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{18}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Organization}}{18}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{Style Options}}{20}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{Customization}}{21}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}{Issues}}{22}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}{Future Work}}{22}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{Beyond a Thesis}}{23}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}{License}}{23}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{23}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classicthesis Authors' note:}}{23}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Results and evaluations}}{25}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{RAFFT: Efficient prediction of fast-folding pathways of RNAs}}{27}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{28}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{28}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}{Organization}}{28}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}{Style Options}}{30}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}{Customization}}{31}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}{Issues}}{32}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}{Future Work}}{32}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}{Beyond a Thesis}}{33}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}{License}}{33}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{33}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classicthesis Authors' note:}}{33}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{\texttt {aRNAque}: AN evolutionary algorithm for inverse folding inspired by Lévy flights.}}{35}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{36}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{36}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}{Organization}}{36}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}{Style Options}}{38}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}{Customization}}{39}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}{Issues}}{40}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}{Future Work}}{40}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}{Beyond a Thesis}}{41}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}{License}}{41}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{41}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classicthesis Authors' note:}}{41}{paragraph*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Discussion and Perspectives}}{43}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}{RAFFT and continuous transition in evolution}}{45}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{46}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{46}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}{Organization}}{46}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}{Style Options}}{48}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}{Customization}}{49}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}{Issues}}{50}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}{Future Work}}{50}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}{Beyond a Thesis}}{51}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}{License}}{51}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{51}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classicthesis Authors' note:}}{51}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}{Appendix}}{53}{part.4}%
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{55}{section*.22}%
