\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}{Preface}}{1}{chapter.0}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{A short story on the initial questions, and what this thesis is focused on.}}{1}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Chronology on how we have arrived the main question of this thesis.}}{1}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{The research question question we address in this work}}{1}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{The outline of the thesis}}{1}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{3}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{RNA world}}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Macromolecular polymers: From DNA to RNA}}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Biochemistry of RNA molecules}}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{non-coding RNAs and their biological implications}}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Formal definitions}}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{RNA folding}}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{From RNA sequences to RNA structures}}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Stability and prediction of RNA secondary structures}}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Energy landscape and RNA kinetics}}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{A literature review of RNA folding tools.}}{10}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Exact MFE prediction methods}}{10}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}{Statical methods}}{10}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}{Heuristic methods}}{10}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}{Conclusion}}{10}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{RNA design}}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Biological motivation and biotechnological implications}}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Positive and negative design.}}{11}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Objective functions previously used.}}{11}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{A review on existing inverse RNA folding tools.}}{11}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Pseudoknot-free RNA inverse folding tools}}{11}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}{Pseudoknotted RNA inverse folding tools}}{13}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}{Conclusion}}{13}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Experimental setups and benchmark data}}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Folding tools benchmark}}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}{ Benchmark datasets}}{15}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}{Benchmark methodology }}{15}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Inverse folding tools benchmark}}{15}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{ Benchmark datasets}}{15}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Benchmark methodology }}{16}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Conclusion}}{16}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Outline }}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Results and evaluations}}{19}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{RAFFT: Efficient prediction of fast-folding pathways of RNAs}}{21}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}{Material and Methods}}{21}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}{Folding algorithm}}{21}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}{Kinetic ansatz}}{24}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}{Benchmark dataset used and structure prediction protocol. }}{25}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}{Structure space visualization}}{26}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}{Experimental results}}{27}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}{Application to the folding task}}{27}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}{Selected applications of the kinetic ansatz}}{29}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}{Conclusion}}{32}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{\texttt {aRNAque}: An evolutionary algorithm for inverse folding inspired by Lévy flights.}}{35}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}{Material and methods}}{35}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}{Inverse folding evolutionary algorithm (EA)}}{35}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}{Parameter analysis and benchmark}}{37}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.1}{Benchmark data used}}{38}{subsubsection.7.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}{Benchmark protocol}}{39}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3.1}{Folding tools}}{40}{subsubsection.7.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3.2}{Mutation parameters tuning}}{40}{subsubsection.7.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}{Experimental results}}{41}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}{Performance on \texttt {PseudoBase++}: Levy mutation \emph {vs.} Local mutation}}{41}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}{Performance on \texttt {PseudoBase++}: \texttt {aRNAque} \emph {vs.} \texttt {antaRNA}}}{42}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}{Performance on \texttt {Eterna100} dataset}}{43}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}{Conclusion}}{44}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Discussion and Perspectives}}{49}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}{RAFFT and continuous transition in evolution}}{51}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}{Appendix}}{53}{part.4}%
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{55}{section*.21}%
