\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/firstpage_submit.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6},srcfile={2E2F46726F6E744261636B6D61747465722F44656469636174696F6E2E746578}}{44656469636174696F6E}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=2,dest={41627374726163742E31},srcline={5},srcfile={2E2F46726F6E744261636B6D61747465722F41627374726163742E746578}}{4162737472616374}
\BKM@entry{id=3,dest={5A7573616D6D656E66617373756E672E31},srcline={22},srcfile={2E2F46726F6E744261636B6D61747465722F41627374726163742E746578}}{5A7573616D6D656E66617373756E67}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\BKM@entry{id=4,dest={7075626C69636174696F6E732E31},srcline={4},srcfile={2E2F46726F6E744261636B6D61747465722F5075626C69636174696F6E732E746578}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{7}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\BKM@entry{id=5,dest={61636B6E6F776C6564676D656E74732E31},srcline={4},srcfile={2E2F46726F6E744261636B6D61747465722F41636B6E6F776C6564676D656E74732E746578}}{41636B6E6F776C6564676D656E7473}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=6,dest={7461626C656F66636F6E74656E74732E31},srcline={6},srcfile={2E2F46726F6E744261636B6D61747465722F436F6E74656E74732E746578}}{436F6E74656E7473}
\BKM@entry{id=7,dest={6C6F662E31},srcline={28},srcfile={2E2F46726F6E744261636B6D61747465722F436F6E74656E74732E746578}}{4C697374206F662046696775726573}
\BKM@entry{id=8,dest={6C6F742E31},srcline={38},srcfile={2E2F46726F6E744261636B6D61747465722F436F6E74656E74732E746578}}{4C697374206F66205461626C6573}
\BKM@entry{id=9,dest={6C6F6C2E31},srcline={49},srcfile={2E2F46726F6E744261636B6D61747465722F436F6E74656E74732E746578}}{4C697374696E6773}
\BKM@entry{id=10,dest={6163726F6E796D732E31},srcline={58},srcfile={2E2F46726F6E744261636B6D61747465722F436F6E74656E74732E746578}}{4163726F6E796D73}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=11,open,dest={706172742E31},srcline={88},srcfile={2E2F7468657369732E746578}}{20496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=12,open,dest={636861707465722E31},srcline={2},srcfile={2E2F43686170746572732F4368617074657230312E746578}}{3120524E412042696F696E666F726D6174696373}
\citation{bringhurst:2002}
\abx@aux@cite{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\newlabel{pt:manual}{{i}{3}{}{part.1}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={108},srcfile={2E2F43686170746572732F4368617074657230312E746578}}{312E31204D6163726F6D6F6C6563756C617220706F6C796D6572733A2046726F6D20444E4120746F20524E41}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={154},srcfile={2E2F43686170746572732F4368617074657230312E746578}}{312E322042696F6368656D6973747279206F6620524E41206D6F6C6563756C6573}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={249},srcfile={2E2F43686170746572732F4368617074657230312E746578}}{312E33206E63524E417320616E642074686569722062696F6C6F676963616C20696D706C69636174696F6E73}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={304},srcfile={2E2F43686170746572732F4368617074657230312E746578}}{312E3420524E412062696F696E666F726D61746963733A20466F726D616C20646566696E6974696F6E73}
\@input{Chapters/Chapter02.aux}
\BKM@entry{id=17,open,dest={636861707465722E32},srcline={2},srcfile={2E2F43686170746572732F4368617074657230322E746578}}{3220524E4120666F6C64696E67}
\citation{taleb:2012}
\abx@aux@cite{taleb:2012}
\abx@aux@segm{0}{0}{taleb:2012}
\citation{taleb:2012}
\abx@aux@segm{0}{0}{taleb:2012}
\citation{ferriss:2016}
\abx@aux@cite{ferriss:2016}
\abx@aux@segm{0}{0}{ferriss:2016}
\citation{greenwald:2014}
\abx@aux@cite{greenwald:2014}
\abx@aux@segm{0}{0}{greenwald:2014}
\citation{adams:2013}
\abx@aux@cite{adams:2013}
\abx@aux@segm{0}{0}{adams:2013}
\citation{pausch:2008}
\abx@aux@cite{pausch:2008}
\abx@aux@segm{0}{0}{pausch:2008}
\citation{aurelius:2002}
\abx@aux@cite{aurelius:2002}
\abx@aux@segm{0}{0}{aurelius:2002}
\citation{adams:1996}
\abx@aux@cite{adams:1996}
\abx@aux@segm{0}{0}{adams:1996}
\citation{trump:1987}
\abx@aux@cite{trump:1987}
\abx@aux@segm{0}{0}{trump:1987}
\citation{feynman:1985}
\abx@aux@cite{feynman:1985}
\abx@aux@segm{0}{0}{feynman:1985}
\citation{cialdini:1984}
\abx@aux@cite{cialdini:1984}
\abx@aux@segm{0}{0}{cialdini:1984}
\citation{seneca}
\abx@aux@cite{seneca}
\abx@aux@segm{0}{0}{seneca}
\citation{orwell:1949}
\abx@aux@cite{orwell:1949}
\abx@aux@segm{0}{0}{orwell:1949}
\citation{taleb:2010}
\abx@aux@cite{taleb:2010}
\abx@aux@segm{0}{0}{taleb:2010}
\citation{munger:2008}
\abx@aux@cite{munger:2008}
\abx@aux@segm{0}{0}{munger:2008}
\citation{postman:2005}
\abx@aux@cite{postman:2005}
\abx@aux@segm{0}{0}{postman:2005}
\citation{harari:2014}
\abx@aux@cite{harari:2014}
\abx@aux@segm{0}{0}{harari:2014}
\citation{peterson:2018}
\abx@aux@cite{peterson:2018}
\abx@aux@segm{0}{0}{peterson:2018}
\citation{taleb:2018}
\abx@aux@cite{taleb:2018}
\abx@aux@segm{0}{0}{taleb:2018}
\citation{frankl:1959}
\abx@aux@cite{frankl:1959}
\abx@aux@segm{0}{0}{frankl:1959}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={24},srcfile={2E2F43686170746572732F4368617074657230322E746578}}{322E312046726F6D20524E412073657175656E63657320746F20524E412073747275637475726573}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={38},srcfile={2E2F43686170746572732F4368617074657230322E746578}}{322E322053746162696C69747920616E642070726564696374696F6E206F6620524E41207365636F6E646172792073747275637475726573}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={58},srcfile={2E2F43686170746572732F4368617074657230322E746578}}{322E322E3120417574656D2054696D65616D}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={75},srcfile={2E2F43686170746572732F4368617074657230322E746578}}{322E3320456E65726779206C616E64736361706520616E6420524E41206B696E6574696373}
\citation{bentley:1999}
\abx@aux@cite{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\citation{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\citation{cormen:2001}
\abx@aux@cite{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\citation{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E31},srcline={104},srcfile={2E2F43686170746572732F4368617074657230322E746578}}{322E332E3120506572736F6E617320496E697469616C6D656E7465}
\citation{dueck:trio}
\abx@aux@cite{dueck:trio}
\abx@aux@segm{0}{0}{dueck:trio}
\citation{dueck:trio}
\abx@aux@segm{0}{0}{dueck:trio}
\citation{knuth:1976}
\abx@aux@cite{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{sommerville:1992}
\abx@aux@cite{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\citation{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E32},srcline={165},srcfile={2E2F43686170746572732F4368617074657230322E746578}}{322E332E32204C696E677569737469632052656769737472617465}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={191},srcfile={2E2F43686170746572732F4368617074657230322E746578}}{322E342041206C69746572617475726520726576696577206F6620524E4120666F6C64696E6720746F6F6C732E}
\BKM@entry{id=25,dest={73656374696F6E2E322E35},srcline={193},srcfile={2E2F43686170746572732F4368617074657230322E746578}}{322E3520436F6E636C7573696F6E}
\@input{Chapters/Chapter03.aux}
\BKM@entry{id=26,open,dest={636861707465722E33},srcline={2},srcfile={2E2F43686170746572732F4368617074657230332E746578}}{3320524E412064657369676E}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={8},srcfile={2E2F43686170746572732F4368617074657230332E746578}}{332E312042696F6C6F676963616C206D6F7469766174696F6E20616E642062696F746563686E6F6C6F676963616C20696D706C69636174696F6E73}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={87},srcfile={2E2F43686170746572732F4368617074657230332E746578}}{332E3220506F73697469766520616E64206E656761746976652064657369676E2E}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={100},srcfile={2E2F43686170746572732F4368617074657230332E746578}}{332E33204F626A6563746976652066756E6374696F6E732070726576696F75736C7920757365642E}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={102},srcfile={2E2F43686170746572732F4368617074657230332E746578}}{332E34204120726576696577206F6E206578697374696E6720696E766572736520524E4120666F6C64696E6720746F6F6C732E}
\@input{Chapters/Chapter04.aux}
\BKM@entry{id=31,open,dest={636861707465722E34},srcline={2},srcfile={2E2F43686170746572732F4368617074657230342E746578}}{34204578706572696D656E74616C2073657475707320616E642062656E63686D61726B2064617461}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={108},srcfile={2E2F43686170746572732F4368617074657230342E746578}}{342E312042656E63686D61726B206D6574686F646F6C6F6779}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={154},srcfile={2E2F43686170746572732F4368617074657230342E746578}}{342E322042656E63686D61726B206461746173657473}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={249},srcfile={2E2F43686170746572732F4368617074657230342E746578}}{342E3320436F6E636C7573696F6E}
\@input{Chapters/Chapter05.aux}
\BKM@entry{id=35,open,dest={636861707465722E35},srcline={2},srcfile={2E2F43686170746572732F4368617074657230352E746578}}{35204F75746C696E6520}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={108},srcfile={2E2F43686170746572732F4368617074657230352E746578}}{352E31204F7267616E697A6174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={154},srcfile={2E2F43686170746572732F4368617074657230352E746578}}{352E32205374796C65204F7074696F6E73}
\BKM@entry{id=38,dest={73656374696F6E2E352E33},srcline={249},srcfile={2E2F43686170746572732F4368617074657230352E746578}}{352E3320437573746F6D697A6174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E352E34},srcline={304},srcfile={2E2F43686170746572732F4368617074657230352E746578}}{352E3420497373756573}
\BKM@entry{id=40,dest={73656374696F6E2E352E35},srcline={315},srcfile={2E2F43686170746572732F4368617074657230352E746578}}{352E352046757475726520576F726B}
\BKM@entry{id=41,dest={73656374696F6E2E352E36},srcline={330},srcfile={2E2F43686170746572732F4368617074657230352E746578}}{352E36204265796F6E64206120546865736973}
\BKM@entry{id=42,dest={73656374696F6E2E352E37},srcline={340},srcfile={2E2F43686170746572732F4368617074657230352E746578}}{352E37204C6963656E7365}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=43,open,dest={706172742E32},srcline={101},srcfile={2E2F7468657369732E746578}}{20526573756C747320616E64206576616C756174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Results and evaluations}}{29}{part.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@input{Chapters/Chapter06.aux}
\BKM@entry{id=44,open,dest={636861707465722E36},srcline={2},srcfile={2E2F43686170746572732F4368617074657230362E746578}}{362052414646543A20456666696369656E742070726564696374696F6E206F6620666173742D666F6C64696E67207061746877617973206F6620524E4173}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\newlabel{pt:showcase}{{ii}{31}{classicthesis Authors' note:}{part.2}{}}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={108},srcfile={2E2F43686170746572732F4368617074657230362E746578}}{362E31204F7267616E697A6174696F6E}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={154},srcfile={2E2F43686170746572732F4368617074657230362E746578}}{362E32205374796C65204F7074696F6E73}
\BKM@entry{id=47,dest={73656374696F6E2E362E33},srcline={249},srcfile={2E2F43686170746572732F4368617074657230362E746578}}{362E3320437573746F6D697A6174696F6E}
\BKM@entry{id=48,dest={73656374696F6E2E362E34},srcline={304},srcfile={2E2F43686170746572732F4368617074657230362E746578}}{362E3420497373756573}
\BKM@entry{id=49,dest={73656374696F6E2E362E35},srcline={315},srcfile={2E2F43686170746572732F4368617074657230362E746578}}{362E352046757475726520576F726B}
\BKM@entry{id=50,dest={73656374696F6E2E362E36},srcline={330},srcfile={2E2F43686170746572732F4368617074657230362E746578}}{362E36204265796F6E64206120546865736973}
\BKM@entry{id=51,dest={73656374696F6E2E362E37},srcline={340},srcfile={2E2F43686170746572732F4368617074657230362E746578}}{362E37204C6963656E7365}
\@input{Chapters/Chapter07.aux}
\BKM@entry{id=52,open,dest={636861707465722E37},srcline={2},srcfile={2E2F43686170746572732F4368617074657230372E746578}}{372061524E417175653A20414E2065766F6C7574696F6E61727920616C676F726974686D20666F7220696E766572736520666F6C64696E6720696E737069726564206279204CE9767920666C69676874732E}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\BKM@entry{id=53,dest={73656374696F6E2E372E31},srcline={108},srcfile={2E2F43686170746572732F4368617074657230372E746578}}{372E31204F7267616E697A6174696F6E}
\BKM@entry{id=54,dest={73656374696F6E2E372E32},srcline={154},srcfile={2E2F43686170746572732F4368617074657230372E746578}}{372E32205374796C65204F7074696F6E73}
\BKM@entry{id=55,dest={73656374696F6E2E372E33},srcline={249},srcfile={2E2F43686170746572732F4368617074657230372E746578}}{372E3320437573746F6D697A6174696F6E}
\BKM@entry{id=56,dest={73656374696F6E2E372E34},srcline={304},srcfile={2E2F43686170746572732F4368617074657230372E746578}}{372E3420497373756573}
\BKM@entry{id=57,dest={73656374696F6E2E372E35},srcline={315},srcfile={2E2F43686170746572732F4368617074657230372E746578}}{372E352046757475726520576F726B}
\BKM@entry{id=58,dest={73656374696F6E2E372E36},srcline={330},srcfile={2E2F43686170746572732F4368617074657230372E746578}}{372E36204265796F6E64206120546865736973}
\BKM@entry{id=59,dest={73656374696F6E2E372E37},srcline={340},srcfile={2E2F43686170746572732F4368617074657230372E746578}}{372E37204C6963656E7365}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=60,open,dest={706172742E33},srcline={107},srcfile={2E2F7468657369732E746578}}{2044697363757373696F6E20616E6420506572737065637469766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Discussion and Perspectives}}{47}{part.3}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@input{Chapters/Chapter08.aux}
\BKM@entry{id=61,open,dest={636861707465722E38},srcline={2},srcfile={2E2F43686170746572732F4368617074657230382E746578}}{3820524146465420616E6420636F6E74696E756F7573207472616E736974696F6E20696E2065766F6C7574696F6E}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\BKM@entry{id=62,dest={73656374696F6E2E382E31},srcline={108},srcfile={2E2F43686170746572732F4368617074657230382E746578}}{382E31204F7267616E697A6174696F6E}
\BKM@entry{id=63,dest={73656374696F6E2E382E32},srcline={154},srcfile={2E2F43686170746572732F4368617074657230382E746578}}{382E32205374796C65204F7074696F6E73}
\BKM@entry{id=64,dest={73656374696F6E2E382E33},srcline={249},srcfile={2E2F43686170746572732F4368617074657230382E746578}}{382E3320437573746F6D697A6174696F6E}
\BKM@entry{id=65,dest={73656374696F6E2E382E34},srcline={304},srcfile={2E2F43686170746572732F4368617074657230382E746578}}{382E3420497373756573}
\BKM@entry{id=66,dest={73656374696F6E2E382E35},srcline={315},srcfile={2E2F43686170746572732F4368617074657230382E746578}}{382E352046757475726520576F726B}
\BKM@entry{id=67,dest={73656374696F6E2E382E36},srcline={330},srcfile={2E2F43686170746572732F4368617074657230382E746578}}{382E36204265796F6E64206120546865736973}
\BKM@entry{id=68,dest={73656374696F6E2E382E37},srcline={340},srcfile={2E2F43686170746572732F4368617074657230382E746578}}{382E37204C6963656E7365}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=69,open,dest={706172742E34},srcline={114},srcfile={2E2F7468657369732E746578}}{20417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}{Appendix}}{57}{part.4}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\BKM@entry{id=70,open,dest={617070656E6469782E41},srcline={6},srcfile={2E2F43686170746572732F4368617074657230412E746578}}{4120417070656E6469782054657374}
\BKM@entry{id=71,dest={73656374696F6E2E412E31},srcline={22},srcfile={2E2F43686170746572732F4368617074657230412E746578}}{412E3120417070656E6469782053656374696F6E2054657374}
\BKM@entry{id=72,dest={73656374696F6E2E412E32},srcline={55},srcfile={2E2F43686170746572732F4368617074657230412E746578}}{412E3220416E6F7468657220417070656E6469782053656374696F6E2054657374}
\mph@setcol{ii:60}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\BKM@entry{id=73,open,dest={6465636C61726174696F6E2E30},srcline={4},srcfile={2E2F46726F6E744261636B6D61747465722F4465636C61726174696F6E2E746578}}{4465636C61726174696F6E}
\mph@setcol{ii:62}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\BKM@entry{id=74,open,dest={636F6C6F70686F6E2E30},srcline={8},srcfile={2E2F46726F6E744261636B6D61747465722F436F6C6F70686F6E2E746578}}{436F6C6F70686F6E}
\gdef\mph@lastpage{64}
\csname mph@do@warn\endcsname
