\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/firstpage_submit.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=2,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=3,dest={5A7573616D6D656E66617373756E672E31},srcline={22}}{5A7573616D6D656E66617373756E67}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\BKM@entry{id=4,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{7}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\BKM@entry{id=5,dest={61636B6E6F776C6564676D656E74732E31},srcline={4}}{41636B6E6F776C6564676D656E7473}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=6,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=7,dest={6C6F662E31},srcline={28}}{4C697374206F662046696775726573}
\BKM@entry{id=8,dest={6C6F742E31},srcline={38}}{4C697374206F66205461626C6573}
\BKM@entry{id=9,dest={6C6F6C2E31},srcline={49}}{4C697374696E6773}
\BKM@entry{id=10,dest={6163726F6E796D732E31},srcline={58}}{4163726F6E796D73}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{Chapters/Chapter0.aux}
\BKM@entry{id=11,open,dest={636861707465722E30},srcline={6}}{302050726566616365}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=12,open,dest={706172742E31},srcline={89}}{20496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Introduction}}{3}{part.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=13,open,dest={636861707465722E31},srcline={2}}{3120524E4120776F726C64}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={6}}{312E31204D6163726F6D6F6C6563756C617220706F6C796D6572733A2046726F6D20444E4120746F20524E41}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={22}}{312E322042696F6368656D6973747279206F6620524E41206D6F6C6563756C6573}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={35}}{312E33206E6F6E2D636F64696E6720524E417320616E642074686569722062696F6C6F676963616C20696D706C69636174696F6E73}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={39}}{312E3420466F726D616C20646566696E6974696F6E73}
\newlabel{pt:intro}{{i}{5}{The outline of the thesis}{part.1}{}}
\citation{zadeh2011nucleic}
\abx@aux@cite{zadeh2011nucleic}
\abx@aux@segm{0}{0}{zadeh2011nucleic}
\@input{Chapters/Chapter02.aux}
\BKM@entry{id=18,open,dest={636861707465722E32},srcline={2}}{3220524E4120666F6C64696E67}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={6}}{322E312046726F6D20524E412073657175656E63657320746F20524E412073747275637475726573}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={17}}{322E322053746162696C69747920616E642070726564696374696F6E206F6620524E41207365636F6E646172792073747275637475726573}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={29}}{322E3320456E65726779206C616E64736361706520616E6420524E41206B696E6574696373}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={41}}{322E342041206C69746572617475726520726576696577206F6620524E4120666F6C64696E6720746F6F6C732E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={44}}{322E342E31204578616374204D46452070726564696374696F6E206D6574686F6473}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E32},srcline={55}}{322E342E3220537461746963616C206D6574686F6473}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E33},srcline={62}}{322E342E3320486575726973746963206D6574686F6473}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={69}}{322E3520436F6E636C7573696F6E}
\@input{Chapters/Chapter03.aux}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={2}}{3320524E412064657369676E}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={6}}{332E312042696F6C6F676963616C206D6F7469766174696F6E20616E642062696F746563686E6F6C6F676963616C20696D706C69636174696F6E73}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={11}}{332E3220506F73697469766520616E64206E656761746976652064657369676E2E}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={20}}{332E33204F626A6563746976652066756E6374696F6E732070726576696F75736C7920757365642E}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={23}}{332E34204120726576696577206F6E206578697374696E6720696E766572736520524E4120666F6C64696E6720746F6F6C732E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E31},srcline={25}}{332E342E312050736575646F6B6E6F742D6672656520524E4120696E766572736520666F6C64696E6720746F6F6C73}
\citation{nemo2018}
\abx@aux@cite{nemo2018}
\abx@aux@segm{0}{0}{nemo2018}
\citation{shi2018sentrna}
\abx@aux@cite{shi2018sentrna}
\abx@aux@segm{0}{0}{shi2018sentrna}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E32},srcline={54}}{332E342E322050736575646F6B6E6F7474656420524E4120696E766572736520666F6C64696E6720746F6F6C73}
\BKM@entry{id=34,dest={73656374696F6E2E332E35},srcline={60}}{332E3520436F6E636C7573696F6E}
\@input{Chapters/Chapter04.aux}
\BKM@entry{id=35,open,dest={636861707465722E34},srcline={2}}{34204578706572696D656E74616C2073657475707320616E642062656E63686D61726B2064617461}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={6}}{342E3120466F6C64696E6720746F6F6C732062656E63686D61726B}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E31},srcline={8}}{342E312E31205C30343042656E63686D61726B206461746173657473}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E32},srcline={19}}{342E312E322042656E63686D61726B206D6574686F646F6C6F677920}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={34}}{342E3220496E766572736520666F6C64696E6720746F6F6C732062656E63686D61726B}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E31},srcline={36}}{342E322E31205C30343042656E63686D61726B206461746173657473}
\citation{shi2018sentrna}
\abx@aux@segm{0}{0}{shi2018sentrna}
\citation{garcia2013rnaifold}
\abx@aux@cite{garcia2013rnaifold}
\abx@aux@segm{0}{0}{garcia2013rnaifold}
\citation{esmaili2015erd}
\abx@aux@cite{esmaili2015erd}
\abx@aux@segm{0}{0}{esmaili2015erd}
\citation{taneda2011modena}
\abx@aux@cite{taneda2011modena}
\abx@aux@segm{0}{0}{taneda2011modena}
\citation{esmaili2015erd}
\abx@aux@segm{0}{0}{esmaili2015erd}
\citation{shi2018sentrna}
\abx@aux@segm{0}{0}{shi2018sentrna}
\citation{Eterna}
\abx@aux@cite{Eterna}
\abx@aux@segm{0}{0}{Eterna}
\citation{Turn1999}
\abx@aux@cite{Turn1999}
\abx@aux@segm{0}{0}{Turn1999}
\citation{Eterna}
\abx@aux@segm{0}{0}{Eterna}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E32},srcline={52}}{342E322E322042656E63686D61726B206D6574686F646F6C6F677920}
\BKM@entry{id=42,dest={73656374696F6E2E342E33},srcline={67}}{342E3320436F6E636C7573696F6E}
\@input{Chapters/Chapter05.aux}
\BKM@entry{id=43,open,dest={636861707465722E35},srcline={2}}{35204F75746C696E6520}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=44,open,dest={706172742E32},srcline={97}}{20526573756C747320616E64206576616C756174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Results and evaluations}}{19}{part.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@input{Chapters/Chapter06.aux}
\BKM@entry{id=45,open,dest={636861707465722E36},srcline={2}}{362052414646543A20456666696369656E742070726564696374696F6E206F6620666173742D666F6C64696E67207061746877617973206F6620524E4173}
\newlabel{pt:result}{{ii}{21}{Conclusion}{part.2}{}}
\citation{darty09_varna}
\abx@aux@cite{darty09_varna}
\abx@aux@segm{0}{0}{darty09_varna}
\citation{darty09_varna}
\abx@aux@segm{0}{0}{darty09_varna}
\citation{lorenz11_vienn_packag}
\abx@aux@cite{lorenz11_vienn_packag}
\abx@aux@segm{0}{0}{lorenz11_vienn_packag}
\citation{pan97_foldin_rna_invol_paral_pathw}
\abx@aux@cite{pan97_foldin_rna_invol_paral_pathw}
\abx@aux@segm{0}{0}{pan97_foldin_rna_invol_paral_pathw}
\citation{lorenz20_effic_comput_base_probab_multi_rna_foldin}
\abx@aux@cite{lorenz20_effic_comput_base_probab_multi_rna_foldin}
\abx@aux@segm{0}{0}{lorenz20_effic_comput_base_probab_multi_rna_foldin}
\citation{klemm2008funnels}
\abx@aux@cite{klemm2008funnels}
\abx@aux@segm{0}{0}{klemm2008funnels}
\citation{andronescu08_rna_stran}
\abx@aux@cite{andronescu08_rna_stran}
\abx@aux@segm{0}{0}{andronescu08_rna_stran}
\citation{brown98_ribon_p_datab}
\abx@aux@cite{brown98_ribon_p_datab}
\abx@aux@segm{0}{0}{brown98_ribon_p_datab}
\citation{bellaousov10_probk}
\abx@aux@cite{bellaousov10_probk}
\abx@aux@segm{0}{0}{bellaousov10_probk}
\citation{daub08_rna_wikip}
\abx@aux@cite{daub08_rna_wikip}
\abx@aux@segm{0}{0}{daub08_rna_wikip}
\citation{damberger94_compar_datab_group_i_intron_struc}
\abx@aux@cite{damberger94_compar_datab_group_i_intron_struc}
\abx@aux@segm{0}{0}{damberger94_compar_datab_group_i_intron_struc}
\citation{zwieb00_tmrdb}
\abx@aux@cite{zwieb00_tmrdb}
\abx@aux@segm{0}{0}{zwieb00_tmrdb}
\citation{zwieb03_tmrdb}
\abx@aux@cite{zwieb03_tmrdb}
\abx@aux@segm{0}{0}{zwieb03_tmrdb}
\citation{waring84_asses_model_intron_rna_secon}
\abx@aux@cite{waring84_asses_model_intron_rna_secon}
\abx@aux@segm{0}{0}{waring84_asses_model_intron_rna_secon}
\citation{specht97_compil_rrna_rrna_gene_sequen}
\abx@aux@cite{specht97_compil_rrna_rrna_gene_sequen}
\abx@aux@segm{0}{0}{specht97_compil_rrna_rrna_gene_sequen}
\citation{sprinzl98_compil_trna_sequen_sequen_trna_genes}
\abx@aux@cite{sprinzl98_compil_trna_sequen_sequen_trna_genes}
\abx@aux@segm{0}{0}{sprinzl98_compil_trna_sequen_sequen_trna_genes}
\citation{sloma16_exact_calcul_loop_format_probab}
\abx@aux@cite{sloma16_exact_calcul_loop_format_probab}
\abx@aux@segm{0}{0}{sloma16_exact_calcul_loop_format_probab}
\citation{schnare96_compr_compar_struc_charac_eukar}
\abx@aux@cite{schnare96_compr_compar_struc_charac_eukar}
\abx@aux@segm{0}{0}{schnare96_compr_compar_struc_charac_eukar}
\citation{mathews99_expan_sequen_depen_therm_param}
\abx@aux@cite{mathews99_expan_sequen_depen_therm_param}
\abx@aux@segm{0}{0}{mathews99_expan_sequen_depen_therm_param}
\citation{samuelsson99_signal_recog_partic_datab_srpdb}
\abx@aux@cite{samuelsson99_signal_recog_partic_datab_srpdb}
\abx@aux@segm{0}{0}{samuelsson99_signal_recog_partic_datab_srpdb}
\citation{gutell93_compil_large_subun_like_ribos_rna_struc}
\abx@aux@cite{gutell93_compil_large_subun_like_ribos_rna_struc}
\abx@aux@segm{0}{0}{gutell93_compil_large_subun_like_ribos_rna_struc}
\citation{gutell94_collec_small_subun_like_ribos_rna_struc}
\abx@aux@cite{gutell94_collec_small_subun_like_ribos_rna_struc}
\abx@aux@segm{0}{0}{gutell94_collec_small_subun_like_ribos_rna_struc}
\citation{gardner09_rfam}
\abx@aux@cite{gardner09_rfam}
\abx@aux@segm{0}{0}{gardner09_rfam}
\citation{mathews19_how_to_bench_rna_secon}
\abx@aux@cite{mathews19_how_to_bench_rna_secon}
\abx@aux@segm{0}{0}{mathews19_how_to_bench_rna_secon}
\citation{shapiro1990comparing}
\abx@aux@cite{shapiro1990comparing}
\abx@aux@segm{0}{0}{shapiro1990comparing}
\citation{amman13_troub_long_range_base_pairs_rna_foldin}
\abx@aux@cite{amman13_troub_long_range_base_pairs_rna_foldin}
\abx@aux@segm{0}{0}{amman13_troub_long_range_base_pairs_rna_foldin}
\citation{flamm02_barrier_trees_degen_lands}
\abx@aux@cite{flamm02_barrier_trees_degen_lands}
\abx@aux@segm{0}{0}{flamm02_barrier_trees_degen_lands}
\citation{lorenz11_vienn_packag}
\abx@aux@segm{0}{0}{lorenz11_vienn_packag}
\citation{flamm02_barrier_trees_degen_lands}
\abx@aux@segm{0}{0}{flamm02_barrier_trees_degen_lands}
\@input{Chapters/Chapter07.aux}
\BKM@entry{id=46,open,dest={636861707465722E37},srcline={2}}{372061524E417175653A20416E2065766F6C7574696F6E61727920616C676F726974686D20666F7220696E766572736520666F6C64696E6720696E737069726564206279204C5C333531767920666C69676874732E}
\citation{merleau2021simple}
\abx@aux@cite{merleau2021simple}
\abx@aux@segm{0}{0}{merleau2021simple}
\citation{Eterna}
\abx@aux@segm{0}{0}{Eterna}
\citation{Turn1999}
\abx@aux@segm{0}{0}{Turn1999}
\citation{Eterna}
\abx@aux@segm{0}{0}{Eterna}
\citation{merleau2021simple}
\abx@aux@segm{0}{0}{merleau2021simple}
\citation{Eterna}
\abx@aux@segm{0}{0}{Eterna}
\citation{hajdin2013accurate}
\abx@aux@cite{hajdin2013accurate}
\abx@aux@segm{0}{0}{hajdin2013accurate}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=47,open,dest={706172742E33},srcline={103}}{2044697363757373696F6E20616E6420506572737065637469766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Discussion and Perspectives}}{51}{part.3}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@input{Chapters/Chapter08.aux}
\BKM@entry{id=48,open,dest={636861707465722E38},srcline={2}}{3820524146465420616E6420636F6E74696E756F7573207472616E736974696F6E20696E2065766F6C7574696F6E}
\newlabel{discusion}{{iii}{53}{}{part.3}{}}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=49,open,dest={706172742E34},srcline={110}}{20417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}{Appendix}}{55}{part.4}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\BKM@entry{id=50,open,dest={6465636C61726174696F6E2E30},srcline={4}}{4465636C61726174696F6E}
\mph@setcol{ii:58}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\BKM@entry{id=51,open,dest={636F6C6F70686F6E2E30},srcline={8}}{436F6C6F70686F6E}
\gdef\mph@lastpage{60}
\csname mph@do@warn\endcsname
