\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{RNA Bioinformatics}}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{4}{paragraph*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{4}{paragraph*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Macromolecular polymers: From DNA to RNA}}{4}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Biochemistry of RNA molecules}}{6}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{ncRNAs and their biological implications}}{7}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{RNA bioinformatics: Formal definitions}}{8}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{RNA folding}}{9}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{From RNA sequences to RNA structures}}{9}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Stability and prediction of RNA secondary structures}}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}{Autem Timeam}}{9}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Energy landscape and RNA kinetics}}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}{Personas Initialmente}}{10}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}{A Subsubsection}}{10}{subsubsection.2.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{A Paragraph Example}}{11}{paragraph*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}{Linguistic Registrate}}{11}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{A literature review of RNA folding tools.}}{11}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}{Conclusion}}{11}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{RNA design}}{13}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Biological motivation and biotechnological implications}}{13}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Positive and negative design.}}{14}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Objective functions previously used.}}{14}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{A review on existing inverse RNA folding tools.}}{14}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Experimental setups and benchmark data}}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{16}{paragraph*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{16}{paragraph*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Benchmark methodology}}{16}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Benchmark datasets}}{18}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Conclusion}}{19}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Outline }}{21}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{22}{paragraph*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{22}{paragraph*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Organization}}{22}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{Style Options}}{24}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{Customization}}{25}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}{Issues}}{26}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}{Future Work}}{26}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{Beyond a Thesis}}{27}{section.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}{License}}{27}{section.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{27}{paragraph*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classicthesis Authors' note:}}{27}{paragraph*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Results and evaluations}}{29}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{RAFFT: Efficient prediction of fast-folding pathways of RNAs}}{31}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{32}{paragraph*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{32}{paragraph*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}{Organization}}{32}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}{Style Options}}{34}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}{Customization}}{35}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}{Issues}}{36}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}{Future Work}}{36}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}{Beyond a Thesis}}{37}{section.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}{License}}{37}{section.6.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{37}{paragraph*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classicthesis Authors' note:}}{37}{paragraph*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{\texttt {aRNAque}: AN evolutionary algorithm for inverse folding inspired by Lévy flights.}}{39}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{40}{paragraph*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{40}{paragraph*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}{Organization}}{40}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}{Style Options}}{42}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}{Customization}}{43}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}{Issues}}{44}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}{Future Work}}{44}{section.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}{Beyond a Thesis}}{45}{section.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}{License}}{45}{section.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{45}{paragraph*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classicthesis Authors' note:}}{45}{paragraph*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Discussion and Perspectives}}{47}{part.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}{RAFFT and continuous transition in evolution}}{49}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{50}{paragraph*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{50}{paragraph*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}{Organization}}{50}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}{Style Options}}{52}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}{Customization}}{53}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}{Issues}}{54}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}{Future Work}}{54}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}{Beyond a Thesis}}{55}{section.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}{License}}{55}{section.8.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{55}{paragraph*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classicthesis Authors' note:}}{55}{paragraph*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}{Appendix}}{57}{part.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Appendix Test}}{59}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Appendix Section Test}}{59}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}{Another Appendix Section Test}}{59}{section.A.2}% 
