\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}Command line to run \texttt {RAFFT} executable after installation}{123}{lstlisting.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}Command line to run \texttt {RAFFT} executable after installation}{123}{lstlisting.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.3}\texttt {RAFFT}'s output results}{123}{lstlisting.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}Command line to run \texttt {aRNAque} python script}{134}{lstlisting.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.2}\texttt {aRNAque}'s output results}{135}{lstlisting.B.2}%
